Grepping through cpu
 ccu.0
 ccx.0
 db0.0
 db1.1
 dmu.0
 efu.0
 l2b.0
 l2b.1
 l2b.2
 l2b.3
 l2b.4
 l2b.5
 l2b.6
 l2b.7
 l2t.0
 l2t.1
 l2t.2
 l2t.3
 l2t.4
 l2t.5
 l2t.6
 l2t.7
 mcu.0
 mcu.1
 mcu.2
 mcu.3
 ncu.0
 rdp.0
 rst.0
 sii.0
 sio.0
 spc.0
 spc.1
 spc.2
 spc.3
 spc.4
 spc.5
 spc.6
 spc.7
 tcu.0
 tds.0
Grepping through mcu
 mcu_bscan_ctl.0
 mcu_drif_ctl.0
 mcu_fbd_dp.0
 mcu_fbd_dp.1
 mcu_fbdic_ctl.0
 mcu_fbdird_dp.0
 mcu_fdoklu_ctl.0
 mcu_fdout_ctl.0
 mcu_l2if_ctl.0
 mcu_l2if_ctl.1
 mcu_l2rdmx_dp.0
 mcu_lndskw_dp.0
 mcu_lndskw_dp.1
 mcu_mbist_ctl.0
 mcu_rdata_ctl.0
 mcu_rdpctl_ctl.0
 mcu_readdp_dp.0
 mcu_readdp_dp.1
 mcu_ucb_ctl.0
 mcu_wrdp_dp.0
Grepping through spc
 dec.0
 exu.0
 exu.1
 fgu.0
 gkt.0
 ifu_cmu.0
 ifu_ftu.0
 ifu_ibu.0
 lsu.0
 mmu.0
 pku.0
 pmu.0
 tlu.0
